<!DOCTYPE html>
<html>
	<head>
	<style>
	
	body {
	padding: 25px;
	background-image: url('https://img.freepik.com/free-vector/blue-fluid-background_53876-114597.jpg?w=740&t=st=1676606565~exp=1676607165~hmac=6a260919410a273e7306d31c21212af71fea2e7fc3f04fa7a17d8ec40c17abea');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 1350px 657px;
	}

	h1 {
	font-color: black;
	font-family: Courier;
	font-size: 200%;
	text-align: center;
	}
	h2 {
	font-color: black;
	font-family: Arial;
	font-size: 200%;
	text-align: center;
	}
	h3 {
	font-color: black;
	font-family: Arial;
	font-size: 200%;
	text-align: center;
	}
	p {
	font-color: black;
	font-family: Arial;
	font-size: 100%;
	text-align: center;
	bgciki
	}
	.header{
	
	text-align: center;
	background-image:bgciki.jpg;
	color: white;
	font-size: 30px;
	}
	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: 200px;
	border-radius: 50%;

	}

	</style>
		<title> ME, MYSELF, AND I </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	</head>
	<body>
	<div class="icon-bar">
  <i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
</div>
	<div class = "header">
	<h1 style="color:black"> LET'S GET</br> TO KNOW ME </h1>
	</div>
		<img src="rean.jpg" alt="Trulli">
		<p style="color:black">I'm Edrean Supremo, and that's
		who I am. Alternatively, you
		can call me H or just "Rean."<br/>
		Resident of Basdacu, Loon,
		Bohol, and 18 years old. A
		successful computer engineer is
		about to emerge.
		</p>
		<h3 style="color:black">WHAT DO YOU THINK ABOUT ME? </h3>
		<p style="color:black"> I'm not really creative in making personal projects but I'm good at experimenting ideas<br/>
		and apply to it in real life. Sometimes, Myrrh Lomantas, one of my circle of friends, used<br/>
		or attempted to compete me but sadly, he can't pass my skills even if we play 1v1 and<br/>
		still he can't win against me.
		</p>
		<h3 style="color:black"> MY HOBBIES </h3>
		<p style="color:black"> I'm popular in online gaming or video games. I used to play badminton as an outdoor<br/>
		game and chess as an indoor game. I sometimes play with my dog and my other friends to<br/>
		lessen my boredom. Also, I like reading books and watching movies. 
		</p>
		<h3 style="color:black"> MY DREAM </h3>
		<p style="color:black"> In the near future, I want to be software engineer. I believe that being with computers and programming </br>codes fancies me and I am passionate about it. I want my future profession to suit me, to define me, because </br>I believe that would be enjoyable rather than forcing myself into other categories. I want to live a life, not just to survive it.</br> I like to enjoy everything and I don't like regretting things that I didn't put a risk just because of cowardice.</br> I want to find the person what I really am, and I need to find it to know what's really the true me and my purpose in life.</br> I want to focus on the present, just like now. Yes, of course I have certain goals in life to make myself better </br>in the near future but I want to trust my little steps for processing and shaping me better.
 
		</p>
		
	</body>
</html>